<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,intital-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Netflix Sign In page</title>
</head>

<body>

    <section class="container">
        <div class="head">
            <img src="netflix logo.png" alt="Netflix Logo">
        </div>
    </section>
    <section>
        <div class="poster">
            <img src="img/netflix(2).jpg" class="fit">
        </div>


        <div class="cont">
            <h1>Sign In </h1>
            <div class="form">
                <input type="email" placeholder="Email or phone number" />
                <input type="password" placeholder="password">
                <input type="submit" value="Sign In">
                <input type="checkbox">
                <label>Remember me</label>
                <a href="#">Need help?</a>

            </div>

        </div>

    </section>

</body>